apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: weather-worker-server
  labels:
    app: weatherworker
spec:
  selector:
    matchLabels:
      app: weatherworker
  replicas: 1
  template:
    metadata:
      labels:
        app: weatherworker
    spec:
      containers:
      - name: weatherworker
        image: soma5722/weather-worker:latest
        env:
        - name: REDIS_HOST
          value: redis
        - name: RABBITMQ_HOST
          value: rabbitmq
---
